# TinyIoC

src/: TinyIoC.sln
src/TinyIoC/: TinyIoC.csproj
src/TinyIoC.NetStandard/: TinyIoC.NetStandard.csproj
src/TinyIoC.Shared/: TinyIoC.Shared.projitems  TinyIoC.Shared.shproj
src/TinyIoC.Tests/: TinyIoC.Tests.csproj
src/TinyIoC.Tests.ExternalTypes/: TinyIoC.Tests.ExternalTypes.csproj
src/TinyIoC.Tests.ExternalTypes.NetStandard/: TinyIoC.Tests.ExternalTypes.NetStandard.csproj
src/TinyIoC.Tests.ExternalTypes.Shared/: TinyIoC.Tests.ExternalTypes.Shared.projitems  TinyIoC.Tests.ExternalTypes.Shared.shproj
src/TinyIoC.Tests.NETCore/: TinyIoC.Tests.NETCore.csproj  UnitTest1.cs  netcore.runsettings
src/TinyIoC.Tests.Shared/: TinyIoC.Tests.Shared.projitems  TinyIoC.Tests.Shared.shproj
